{
  "name": "Unidad en Acción — Innovación Sindical",
  "short_name": "Unidad en Acción",
  "start_url": "/InnovacionSindical/miembros.html?source=pwa",
  "scope": "/InnovacionSindical/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#0b1022",
  "theme_color": "#0b1022",
  "description": "Panel de miembros, calendario y perfil de Unidad en Acción.",
  "icons": [
    { "src": "/InnovacionSindical/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/InnovacionSindical/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/InnovacionSindical/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}